{
  "name": "Cliff-De-Tech Portfolio",
  "short_name": "Cliff-De-Tech",
  "description": "Backend Engineer Portfolio - Clifford Opoku-Sarkodie. Building scalable APIs, secure authentication systems, and high-performance backends.",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00d4ff",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "any"
}